# pscommander

./: PSCommander.sln  README.md
.github/workflows/: production.yml
pscommander/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementCard.xaml  MeasurementCard.xaml.cs  PSCommander.psd1  PSCommander.psm1  Widget.xaml  Widget.xaml.cs  pscommander.csproj
pscommander.models/: Blink.cs  CommanderEvent.cs  CustomProtocol.cs  DataSource.cs  Desktop.cs  DesktopWidget.cs  ExplorerContextMenu.cs  FileAssociation.cs  HotKey.cs  Keys.cs  MeasurementTheme.cs  MenuItem.cs  Schedule.cs  Settings.cs  Shortcut.cs  ToolbarIcon.cs
pscommander/Models/: Command.cs  Configuration.cs  Job.cs
pscommander/Services/: BlinkService.cs  CommandService.cs  ConfigService.cs  ContextMenuService.cs  CustomProtocolService.cs  DataService.cs  DataSourceService.cs  DesktopService.cs  EventService.cs  FileAssociationService.cs  HotKeyService.cs  IEventProvider.cs  Interop.cs  JobService.cs  MenuService.cs  MouseHook.cs  NamedPipeClient.cs  NamedPipeService.cs  NativeWindow.cs  PowerShellService.cs  ShortcutService.cs
pscommander/Services/EventProviders/: CommanderEventProvider.cs  WindowsEventProvider.cs
